
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-DB
spring.datasource.username=postgres
spring.datasource.password=postgresAdmin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true